# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=epl.matches
KAFKA_GROUP_ID=epl-consumer-group

# AWS Configuration
AWS_REGION=us-east-1
DYNAMODB_TABLE=epl-live-matches
S3_BUCKET=epl-match-snapshots

# Local Development
USE_LOCAL_MOCK=true
